{
    "name": "CDK.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8f4ca27528b0ee844ac58cbf1e5b3edc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3bdd8ade1d36bb04d947ef093495903c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}