{
    "name": "CDK.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UniRx",
        "FMODUnity",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "CDK",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "UnityEditor.PackageManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}