{
    "name": "CDK",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:8bd607e552adf484aaf9dbe8aae741a3",
        "GUID:da3e5f18d98f35a43a3c77feae19710f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9b2fa16b4a9979a4fa281ab707c928aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}