{
    "name": "CDK",
    "rootNamespace": "",
    "references": [
        "R3.Unity",
        "Unity.TextMeshPro",
        "LINQtoGameObject",
        "Newtonsoft.Json.UnityConverters",
        "FMODUnity",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "dependencies": [
        "com.cysharp.r3".
        "com.unity.nuget.newtonsoft-json",
        "jillejr.newtonsoft.json-for-unity.converters"
    ],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "0.0.0",
            "define": "NEWTONSOFT_JSON_FOR_UNITY"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "UNITY_ADDRESSABLES_EXIST"
        }
    ],
    "noEngineReferences": false
}