{
    "name": "CDK",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Unity.TextMeshPro",
        "LINQtoGameObject",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Newtonsoft.Json.UnityConverters",
        "FMODUnity",
        "Cinemachine",
        "DynamicBone",
        "Unity.Localization",
        "Ludiq.Chronos",
        "DebugExtension",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
          "name": "com.unity.addressables",
          "expression": "0.0.0",
          "define": "UNITY_ADDRESSABLES_EXIST"
        },
        {
            "name": "com.madsbangh.easybuttons",
            "expression": "0.0.0",
            "define": "EASY_BUTTONS"
        },
        {
            "name": "com.unity.localization",
            "expression": "0.0.0",
            "define": "UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "0.0.0",
            "define": "CINEMACHINE"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "0.0.0",
            "define": "NEWTONSOFT_JSON_FOR_UNITY"
        }
    ],
    "noEngineReferences": false
}