{
    "name": "CDK",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Unity.TextMeshPro",
        "LINQtoGameObject",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "UniTask",
        "Newtonsoft.Json.UnityConverters",
        "FMODUnity",
        "Cinemachine",
        "DynamicBone",
        "Unity.Localization",
        "Ludiq.Chronos",
        "EasyButtons",
        "DebugExtension",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "UnityAddressables"
        },
        {
            "name": "com.madsbangh.easybuttons",
            "expression": "0.0.0",
            "define": "EasyButtons"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0.0",
            "define": "UniTask"
        },
        {
            "name": "com.unity.localization",
            "expression": "0.0.0",
            "define": "UnityLocalization"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "0.0.0",
            "define": "Cinemachine"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "0.0.0",
            "define": "Newtonsoft_Json_for_Unity"
        }
    ],
    "noEngineReferences": false
}