{
    "name": "CDK",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "LINQtoGameObject",
        "Newtonsoft.Json.UnityConverters",
        "FMODUnity",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Reflex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "0.0.0",
            "define": "NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "UNITY_ADDRESSABLES_EXIST"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "0.0.0",
            "define": "CINEMACHINE"
        },
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "0.0.0",
            "define": "LITMOTION"
        }
    ],
    "noEngineReferences": false
}