{
    "name": "CDK",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Unity.TextMeshPro",
        "LINQtoGameObject",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "UniTask",
        "Newtonsoft.Json.UnityConverters",
        "FMODUnity",
        "Cinemachine",
        "DynamicBone",
        "Unity.Localization",
        "Ludiq.Chronos",
        "EasyButtons",
        "DebugExtension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}